<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sk. Arif Ahmed</title>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
    font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-weight: 300;
    font-size: 19px;
}
    .content
	{
    		width : 860px;
    		padding : 25px 50px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 870px;
        border-spacing:0 1em;
        margin-top: -25px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	td.pub_td2
	{
	}
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 850px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:90%;
	}
	h3
	{
		font-size:80%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	
    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }

</style>

<style type="text/css">

button,
.button{
  --button: hsl(50, 100%, 60%);
  --button-hover: hsl(50, 100%, 70%);
  --button-active:  hsl(50, 100%, 80%);
  --button-visited: hsl(50, 100%, 70%);
  --button-colour: var(--colour-white);
  --button-border: var(--colour-black);
}


.button--primary {
  --button: hsl(346, 100%, 60%);
  --button-hover: hsl(346, 100%, 70%);
  --button-active:  hsl(346, 100%, 80%);
  --button-visited: hsl(346, 100%, 70%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
} 

.button--secondary {
  --button: hsl(0, 0%, 79%);
  --button-hover: hsl(0, 0%, 89%);
  --button-active:  hsl(0, 0%, 69%);
  --button-visited: hsl(0, 0%, 89%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}

.button--tertiary {
  --button: hsl(0, 100%, 90%);
  --button-hover: hsl(0, 100%, 94%);
  --button-active:  hsl(0, 100%, 84%);
  --button-visited: hsl(0, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}

.button--4 {
  --button: hsl(120, 100%, 90%);
  --button-hover: hsl(120, 100%, 94%);
  --button-active:  hsl(120, 100%, 84%);
  --button-visited: hsl(120, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}
.button--5 {
  --button: hsl(200, 100%, 90%);
  --button-hover: hsl(200, 100%, 94%);
  --button-active:  hsl(200, 100%, 84%);
  --button-visited: hsl(200, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}
.button--6 {
  --button: hsl(20, 100%, 90%);
  --button-hover: hsl(20, 100%, 94%);
  --button-active:  hsl(20, 100%, 84%);
  --button-visited: hsl(20, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}


button {
  padding: .4rem 1.2rem;
  color: var(--button-colour);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  background: var(--button);
  border: solid 1px var(--button-border);
  box-shadow: inset 0 0 0 2px var(--colour-white);
  margin-right: 1em;
}

button:hover {
  text-decoration: underline;
  background: var(--button-hover);
  box-shadow: inset 0 0 0 4px var(--colour-white);
}

button:active {
  background: var(--button-active);
}

button:visited {
  background: var(--button-visited);
}

</style>

</head>


<body data-gr-c-s-loaded="true">
<div class="content">
  <div id="container">

<table>
	<tbody><tr>
		
	<td> 
		<a href="/"><img id="myPicture" src="./src/p3.jpg" style="float:left; padding-right:10px; border-radius: 10px 10px;" height="150px">
		</a>
	</td>
	<td>
	<div id="DocInfo">
		<h2>Sk. Arif Ahmed, Ph.D.</h2>
		<h3> Senior Researcher, UiT The Arctic University of Norway, Norway;
		<br/>
		Senior Member, IEEE
		<br/>
		Former Assistant Professor, School of Computer Science and Engineering, XIM University, Bhubaneswar, India;
		<br/>
		Former Postdoc, Dept. of Physics and Technology, UiT The Arctic University of Norway, Norway;
		<br/>
		Assistant Professor at Haldia Institute of Technology, India<br/>
		Email: <a href="mailto:skarifahmed@gmail.com">skarifahmed [at] gmail [dot] com
	<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-0706-2565" href="https://orcid.org/0000-0003-0706-2565" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-0706-2565</a></div>
	<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://scholar.google.co.in/citations?user=B1jf-RMAAAAJ&hl=en" href="https://scholar.google.co.in/citations?user=B1jf-RMAAAAJ&hl=en" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="src/google-scholar-logo.jpg" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://scholar.google.co.in/citations?user=B1jf-RMAAAAJ&hl=en</a></div>
	
	</td>
	</tr>
	<tr>
<button><a href="index.html">Home</a></button>

<button class="button--primary"><a href="pub.html">Publications</a></button>

<button class="button--secondary"><a href="project.html">Projects</a></button>

<button class="button--tertiary"><a href="colaborators.html">Colaborators</a></button>
<button class="button--4"><a href="teaching.html">Teaching</a></button>
<button class="button--5"><a href="gallery.html">Gallery</a></button>
<button class="button--6"><a href="contact.html">Contact</a></button>
</tr>
	</tbody></table>

    
    <h2>Photos</h2>
  </div>
</div>
</body></html>
